import os
from telebot import types


content = [
    ' '.join(open('Amber/data/tasks/personality.txt', 'r', encoding="utf-8").readlines()),
    ' '.join(open('Amber/data/tasks/rules.txt', 'r', encoding="utf-8").readlines()),
]

mess = [
    {
        "role": "system",
        "content": '\n'.join(content),
    },
]

emotions = [
    ['восторг', "радость", "безмятежность"],
    ['восхищение', "доверие", "принятие"],
    ['ужас', "страх", "тревога"],
    ['изумление', "удивление", "возбуждение"],
    ['горе', "грусть", "печаль"],
    ['отвращение', "неудовольствие", "скука"],
    ['гнев', "злость", "досада"],
    ['настороженность', "ожидание", "интерес"],
]

status = {
    'Влюбленность': f'{"💔" * 5}{"❤" * 10}{"💖" * 5}',
    'Настроение': f'{"😢" * 5}{"😐" * 10}{"😀" * 5}',
    'Возбужденность': '💋' * 20,
}

status_color_plt = {
    'Влюбленность': 'orange',
    'Настроение': 'blue',
    'Возбужденность': 'green',
}

questions = {
    'Имя': 'Как тебя зовут?',
    "Пол": 'Твой пол?',
    "Возраст": 'Сколько тебе лет?',
    "Рост": 'Какой у тебя рост?',
    'Страна': 'Где ты живешь?',
    'цвет глаз': 'Какой у тебя цвет глаз?',
}

settings_amber_questions = {
    'Характер': "Какой у вашей идеальной девушки характер?",
    'Увлечения': "Какие увлечения у вашей идеальной девушки?",
    'Внешность': "Какая внешность у вашей идеальной девушки?",
    'Образ жизни': "Какой Образ жизни у вашей идеальной девушки?",
    'Интеллект': "Какой интеллект у вашей идеальной девушки?",

    'model': '[gpt-3.5-turbo-0301][gpt-3.5-turbo]',
    'temperature': "temperature - определяет случайность и, следовательно, креативность ответов."
                   "Это всегда число от 0 до 1. "
                   "Температура 0 означает, что ответы будут очень простыми,"
                   "(это означает, что вы почти всегда получаете один и тот же ответ). "
                   "Температура 1 означает, что ответы могут сильно различаться.\n"
                   "Напишите это число от 0 до 1",
    'max_tokens': "max_tokens - максимальное колличесвто слов\n"
                  "Напишите число желаемых токенов",
    'top_p': "top_p - более высокие числа дают более разнообразные варианты рассматриваемых результатов\n"
             "напишите число от 0 до 1",
    'frequency_penalty': "Параметр штрафа за частоту управляет склонностью модели к повторению прогнозов. "
                         "Штраф за частоту снижает вероятность того, что слова уже были сгенерированы. "
                         "Штраф зависит от того, сколько раз слово уже встречалось в предсказании. \n"
                         "напишите число от 0 до 2",
    'presence_penalty': "Параметр штрафа за присутствие побуждает модель делать новые прогнозы. "
                        "Штраф за присутствие снижает вероятность слова, если оно уже появилось в прогнозируемом "
                        "тексте."
                        "В отличие от штрафа за частоту, штраф за присутствие не зависит от частоты появления слов в "
                        "прошлых предсказаниях.\n"
                        "напишите число от 0 до 2",
}

answers = {
    'info_user': 'Информация о тебе:',
    'start_info_user': 'Помоги Эмбер узнать тебя поближе',

    'plt': 'График эмоций Эмбер',
    'plt_no_data': "Слишком мало данных.",

    'ban_title': 'Вас забанили!',
    'ban': 'Эмбер обиделась и заблокировала вас, возможно стоит с ней помягче.',
    'after_ban': 'Хотите повторить знакомство с Эмбер?',
    'plt_ban': 'График эмоций Эмбер во время вашего разговора',
    'ban_always': 'У вас закончились шансы, Эмбер заблокировала вас навсегда!',

    'module_18_access': 'Извините, эта комманда для взрослых.',
    'module_18_connect': 'Модуль +18 подключен.',
    'module_18_disconnect': 'Модуль +18 отключен.',
    'module_18_not_connect': 'Модуль +18 не подключен.',
    'module_18_yes_connect': 'Модуль +18 уже подключен.',

    'erase_memory_message': 'Эмбер забыла ваше предыдущее сообшение.',
    'erase_memory': 'Эмбер все забыла.',

    'dialogue_last': 'Диалог продолжается.',
    'dialogue_begin': 'Диалог начат!',

    'add': 'Инструкция дополнена.',
    'edit': 'Инструкция сохранена.',

    'settings': 'Настройки Эмбер:',
    'close_settings': 'Закрыть настройки.',
    'setting_save': 'Эмбер перенастроена.'
}

commands = {
    'start': 'начать диалог',
    'help': 'помощь',
    'settings': 'настройки Эмбер',
    'plt': 'график состояния Эмбер',
    'info_user': 'информация о вас',
    'add': 'добавить в логи',
    'edit': 'изменить полностью логи',
    'love': 'повысить влюбленности',
    'hate': 'понизить влюбленности',
    'fun': 'повысить настроения',
    'excite': 'повысить возбужденности',
    'del_memory': 'очистить память Эмбер',
    'del_memory_msg': 'очистить память Эмбер о предыдущем сообщение',
    'connect_module_18': 'подключить модуль 18+',
    'disconnect_module_18': 'отключить  модуль 18+',
}

question = []
data = {}

settings_amber = {
    'model': 'gpt-3.5-turbo-0301',
    'temperature': 0.7,
    'max_tokens': 250,
    'top_p': 1,
    'frequency_penalty': 1,
    'presence_penalty': 1,
}

settings_amber_copy = settings_amber.copy()

photos = ['Amber/data/imgs/simple/' + file for file in os.listdir('Amber/data/imgs/simple')]



